adium-theme-ubuntu==0.3.4
asn1crypto==0.24.0
astroid==1.6.4
atomicwrites==1.1.5
attrs==18.1.0
backports.functools-lru-cache==1.5
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
colorlog==3.1.4
configparser==3.5.0
coverage==4.5.1
cryptography==2.2.2
decorator==4.0.6
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
gyp==0.1
hypothesis==3.57.0
idna==2.6
ipaddress==1.0.22
ipython==7.16.3
isort==4.3.4
lazy-object-proxy==1.3.1
linecache2==1.0.0
mccabe==0.6.1
more-itertools==4.2.0
pexpect==4.0.1
pluggy==0.6.0
ptyprocess==0.5
py==1.5.3
pycparser==2.18
pylint==1.9.1
pyOpenSSL==17.5.0
pytest==3.6.1
requests==2.18.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
traceback2==1.4.0
udemy-dl==0.2.1
unicode-slugify==0.1.3
Unidecode==1.0.22
unittest2==1.1.0
unity-lens-photos==1.0
urllib3==1.22
virtualenv==16.0.0
wrapt==1.10.11
